<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="gbk">
    <title>主页</title>
    <style>
        body {
            background: azure;
        }

        .content {
            margin: 0px 0px 0px 0px;
            border: solid lawngreen 1px;
            text-align: center;
            font-size: larger;
            color: darkmagenta;
        }

        #unique {
            margin-left: 300px;
            margin-right: 300px;
            /*padding-left: 200px;*/
            /*padding-right: 200px;*/
            height: 200px;
            width: 700px;
            color: black;
            background: aliceblue;
            font-style: italic;
        }
    </style>
</head>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/js.js">
</script>
<body class="content">
<h1>我的主页</h1>
    <pre>
        <div id="unique">
            这是中文！
            あいうえお
            さしすせそ
            たちつてと
            なにぬねの
            アイウエオ
        </div>
    </pre>
<form action="login.html" method="post">
    姓名 <input type="text" value="" id="idText" name="nameText">
    <br/>
    密码<input type="password" name="password" id="password">
    <br/>
    <input type="submit" value="提交">
    <input type="reset" value="重置">
</form>
<video src="resource/泡沫.mp3" loop="loop" autoplay="autoplay" onshow="true" content="true"></video>
<a href="staticpPage/part.html">static</a>
</body>
</html>